# Blender MTL File: 'Ac unit.blend'
# Material Count: 6

newmtl Ac_back
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/riyakumari/blender_project/blender-prm-riya/src/objects/rooftop/acback.jpg

newmtl Ac_back_02
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/riyakumari/blender_project/blender-prm-riya/src/objects/rooftop/acside.jpg

newmtl Ac_bottom
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/riyakumari/blender_project/blender-prm-riya/src/objects/rooftop/acfront.jpg

newmtl Ac_front
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/riyakumari/blender_project/blender-prm-riya/src/objects/rooftop/acfront.jpg

newmtl Ac_side
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/riyakumari/blender_project/blender-prm-riya/src/objects/rooftop/acside.jpg

newmtl Ac_top
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/riyakumari/blender_project/blender-prm-riya/src/objects/rooftop/acfront.jpg
